[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_speed = 115200
monitor_port = COM5
monitor_speed = 115200
lib_deps = adafruit/Adafruit BNO055@^1.2.3, adafruit/Adafruit BNO08x@^1.2.5, adafruit/Adafruit ICM20X@^2.0.7, adafruit/Adafruit VL53L1X@^3.1.2, esp-arduino-libs/ESP32_USB_STREAM@^0.1.0, tobozo/ESP32-USB-Soft-Host@^0.1.5
; build_flags = 
;   -D CONFIG_USB_HOST_ENABLED=1
; extra_scripts = custom_upload.py
; extra_scripts = post:fix_exit_code.py





