[env:m5stamp-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; serial speeds
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BNO055@^1.6.4
  adafruit/Adafruit BNO08x@^1.2.5

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

