; platformio.ini
[env:esp32c3-uart]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; Using external USB-UART now:
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BNO08x@^1.2.5
  adafruit/Adafruit Unified Sensor@^1.1.15
  eyr1n/ESP32_TWAI@^0.0.5
build_flags =
  -DARDUINO_USB_MODE=0          ; disable native USB so 18/19 are free
  -DI2C_SDA_PIN=5
  -DI2C_SCL_PIN=4
  -DTWAI_TX_PIN=18
  -DTWAI_RX_PIN=19
src_filter = +<*.cpp> -<imu_55.cpp>
