[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_speed = 115200
monitor_port = COM6 
monitor_speed = 115200
board_build.arduino.usb = otg
board_build.arduino.upstream_packages = no
build_flags =
  -DARDUINO_USB_MODE=1
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.7
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^2.2.0
    https://github.com/hathach/tinyusb.git
; upload_port = COM5
; build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MODE=1
;     -DNO_GLOBAL_SERIAL  
;     -DNO_GLOBAL_USB      
; upload_flags = --after=no_reset
; upload_flags = --after=no_reset
; extra_scripts = custom_upload.py

; extra_scripts = post:fix_exit_code.py





